<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Document</title>
  </head>
  <style>
    nav{
      background-color: rgb(83, 213, 246);
      overflow: hidden;
  }
    *{
        padding: 0;
        margin: 0;
        font-family: 'josefin sans', sans-serif;
        box-sizing: border-box;
    }
    body {
      background-color: black;
    }
    .about{
        width: 100%;
        padding: 78px 0px;
        background-color: #191919;
    }
    .about-text{
        width: 550px;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    h1 {
      color: #00ffbb;
      font: bolder;
      font-size: 50px;
      text-shadow: 2px 2px black;
    }
    h4{
        color: aliceblue;
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 25px;
        letter-spacing: 2px;
    }
    p{
        color: #fcfc;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
    .aboutimg{
        height: 556px;
        width: 550px;
    }
    button{
        background: #f9004d ;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">FR</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav -auto ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link bi bi-house-fill" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bi bi-ticket-fill" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bi bi-person-lines-fill" href="contact.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bi bi-sign-turn-right-fill" href="login.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br>
    <section class="about">
      <div class="main">
        <img src="aboutimage.png" alt="reload" />
        <div class="about-text">
          <h1>About us</h1>
          <br>
          <h4>What is faculty recruitment and monetoring system?</h4>
          <p>
            This will indicate the future vacancies and positions for proper
            planning and recruitment of faculty. All the data of faculties who
            are retiring or leaving the institute will be updated in the app and
            simultaneously faculties who are available for that position and who
            are ready to join will be notified.
          </p>
          <a href="contact.html">
          <button type="button">contact</button>
        </a>
        </div>
      </div>
    </section>
  </body>
</html>
