<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
	<title>
        Application
	</title>

	<style>
        
      nav{
        background-color: rgb(83, 213, 246);
        overflow: hidden;
    }
		body {
			background: #909898;
			font-family: Verdana;
			text-align: center;
		}
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}
		.txt{
			color: bisque;
		}
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FR</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav -auto ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link bi bi-house-fill" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bi bi-ticket-fill" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bi bi-person-lines-fill" href="contact.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bi bi-sign-turn-right-fill" href="login.html">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br><br>
	<h1 class="txt">Application</h1>
	<form id="form">
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Which Position are you applying for?
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter position" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				What is your experience?
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="student">0-2 years</option>
				<option value="intern">2-6 years</option>
				<option value="professional">
					above 6 years
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				Which institute are you applying for?
			</label>
			
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">KMIT</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">NGIT</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">KMEC</input>
			</label>
		</div>

		<div class="form-control">
			<label for="comment">
				Upload resume
			</label>
            <input type="file" 
               id="file1" 
               name="upload">
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
