<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
      *{
        margin: 0;
        padding: 0;
      }
      .background-image{
        background-image: url("xyz.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
      }
      body{
        font:1.2em normal Arial,sans-serif;
      }
      h1{
        color:#e18f1b;
      }
      p{
        color:#98eb6b;
      }
        nav{
            background-color: rgb(83, 213, 246);
            overflow: hidden;
        }
        a:hover {
          color: #e8d426;
          text-decoration: none;
        }
        .text{
          position: relative;
        }
        
        
        .overlay-text{
          background-color:rgba(5, 5, 5, 0.5);
          padding:100px;
          text-align:center;
          position: absolute;
          top: 250px;
          right:50%;
          transform:translate(50%, -50%);
          font-size: 50px;

        }
      .footer {
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 10px 10px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
    }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">FR</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav -auto ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link bi bi-house-fill" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bi bi-file-earmark-post-fill" aria-current="page" href="F11.html">Post a job</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bi bi-newspaper" aria-current="page" href="Ab.html">Find a job</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bi bi-ticket-fill" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bi bi-person-lines-fill" href="contact.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bi bi-sign-turn-right-fill" href="login.html">Login/Signup</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <marquee class="stext" behavior="scroll" direction="left">Scrolling notifications!!</marquee>
    <!-- <img class="background-image" width="1497" height="630" src="img.jpg" alt="image">
    <div class="overlay-text"></div>
    <h1>Welcome to website</h1> -->
    <div class="text">
      <!-- <img  class="background-image" width="1497" height="630" src="https://www.pexels.com/photo/light-workspace-with-laptop-and-glass-of-coffee-6177685/" alt="image"> -->
      <div class="background-image"></div>
      <div class="overlay-text">
        <h1>Welcome to website</h1>
        <p>Faculty recruitment and monitoring system</p>
      </div>
    </div>
  </body>

</html>

<footer class="footer">
  <div class="bottom-links">
    <div class="links">
      <span>More Info</span>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="links">
      <span>Social Links</span>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>