<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Post a job</title>
</head>
<style>
    nav{
        background-color: rgb(83, 213, 246);
        overflow: hidden;
    }
    * {
        Padding: 0;
        Margin: 0;
        Box-Sizing: Border-Box;
    }
    Body {
        Font-Family: "Montserrat";
    }
    Section {
        Min-Height: 500%;
        Width: 100%;
        Display: Flex;
        align-items: center;
        justify-content: right;
    }
    .text{
        text-align: center;
    }
    .Container {
        height: 470px;
        Max-Width: 400px;
        Width: 90%;
        Padding: 20px;
        Box-Shadow: 0px 0px 20px #00000020;
        Border-Radius: 8px;
        Background-Color: rgb(219, 127, 127);
    }
    .Step {
        Display: None;
    }
    .Step.Active {
        Display: Block;
    }
    .Form-Group {
        Width: 100%;
        Margin-Top: 20px;
    }
    .Form-Group Input {
        Width: 100%;
        Border: 1.5px Solid Rgba(128, 128, 128, 0.418);
        Padding: 5px;
        Font-Size: 18px;
        Margin-Top: 5px;
        Border-Radius: 4px;
    }
    Button.Next-Btn,
    Button.Previous-Btn,
    Button.Submit-Btn {
        Float: Left;
        Margin-Top: 20px;
        Padding: 10px 30px;
        Border: None;
        Outline: None;
        Background-Color: Rgb(180, 220, 255);
        Font-Family: "Montserrat";
        Font-Size: 18px;
        Cursor: Pointer; /* Text-Align: Right; */
    }
    Button.Previous-Btn {
        Float: Left;
    }
    Button.Submit-Btn {
        Background-Color: Aquamarine;
    }
    * {
        Padding: 0;
        Margin: 0;
        Box-Sizing: Border-Box;
    }
    
    Body {
        Font-Family: "Montserrat";
    }
    body{
        background-image: url('https://images.pexels.com/photos/3653849/pexels-photo-3653849.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-size: 4 0%;
        background-repeat: no-repeat;
    }
    button{
        background: #48d9e6 ;
        color: rgb(16, 16, 16);
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 20px;
        border-radius: 30px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FR</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav -auto ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link bi bi-house-fill" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bi bi-ticket-fill" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bi bi-person-lines-fill" href="contact.html">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link bi bi-sign-turn-right-fill" href="login.html">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>

      <div class="text">
        <h1>POST JOBS HERE</h1>
      </div>
      <Section>
        <Div Class="Container">
            <Form>
                <Div Class="Step Step-1 Active">
                    <Div Class="Form-Group">
                        <Label For="FirstName">Institite</Label>
                        <Input Type="Text" Id="FirstName" Name="First-Name" />
                    </Div>
                    <Div Class="Form-Group">
                        <Label For="LastName">Faculty position</Label>
                        <Input Type="Text" Id="LastName" Name="Last-Name" />
                    </Div>
                    <Div Class="Form-Group">
                        <Label For="NickName">Application criteria</Label>
                        <Input Type="Text" Id="NickName" Name="Nick-Name" />
                    </Div>
                    <Button Type="Button" Class="Next-Btn">POST</Button>
                </Div>

            </Form>
        </Div>
        
    <div>
        <Button type="button">
            ADD
        </Button>
    </Section>
    </div>
</body>
</html>